# silapu_ptik

./: .gitignore  api silapu.rtf  build.gradle  gradle.properties  ~$i silapu.rtf
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/unlam/developerstudentclub/silapu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlam/developerstudentclub/silapu/: AddActivity.java  FragementAdapter.java  FragmentRegistrasi.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.kt
app/src/main/java/com/unlam/developerstudentclub/silapu/API/: ApiDefaultResponse.java  ApiGenerator.java  ApiInterface.java  ApiResponse.java  ApiResponseData.java  ApiResponseUser.java
app/src/main/java/com/unlam/developerstudentclub/silapu/Adapter/: FragementAdapter.java  RecyclerView.java  RecyclerViewAdapter.java  SpinnerCostumeAdapter.java
app/src/main/java/com/unlam/developerstudentclub/silapu/Box/: App.java
app/src/main/java/com/unlam/developerstudentclub/silapu/Entity/: DummyDataPengaduan.java  DummyDataPerdata.java  PengaduanItem.java  PerdataItem.java  SpinnerCostumeItem.java  UserData.java
app/src/main/java/com/unlam/developerstudentclub/silapu/Fragment/: Confirmation.java  DetailItem.java  DialogDetail.java  GantiOrang.java  Global.java  ModifyUser.java  Registrasi.java
app/src/main/java/com/unlam/developerstudentclub/silapu/Utils/: CustomScrollAwareBehavior.java  ImplicitlyListenerComposite.java  Implictly.java  LockableViewPager.java  NpaLiniearLayoutManager.java  StaticVariables.java  UserPreference.java  Util.java
app/src/main/java/com/unlam/developerstudentclub/silapu/Utils/SpinnerCostume/: SpinnerCostumeAdapter.java  StateVO.java
app/src/main/res/drawable/: ic_collections_yellow_24dp.xml  imagebutton_selector.xml  round_btn.xml
app/src/main/res/drawable-hdpi/: btn_back.xml
app/src/main/res/layout/: _detil_pengaduan.xml  _detil_perdata.xml  _ganti_identitas.xml  _ganti_password.xml  _ganti_profil.xml  activity_add_pengaduan.xml  activity_add_perdata.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_web_view.xml  frag_add_person.xml  frag_confirm.xml  frag_profile.xml  frag_regist1st.xml  frag_regist2nd.xml  frag_regist3rd.xml  frag_regist4th.xml  frag_register.xml  menu_jeniskelamin.xml  pengaduan_items.xml  perdata_items.xml  recylerview.xml  spinner_item.xml
app/src/main/res/menu/: add_pengaduan.xml  add_perdata.xml  add_perdata_pribadi.xml  jenis_kelamin.xml  logout.xml  overflowmenu.xml  searchbar.xml  setting.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/unlam/developerstudentclub/silapu/: ExampleUnitTest.java
git.ulm.ac.id/var/repo/silapu.git/objects/pack/: pack-3b798ff61c663545dc4b424f9c2f71988c7a1101.idx  pack-3b798ff61c663545dc4b424f9c2f71988c7a1101.pack  pack-ea2f7ef586759f91ee34fb84fb313c1344820d5d.idx  pack-ea2f7ef586759f91ee34fb84fb313c1344820d5d.pack
git.ulm.ac.id/var/repo/silapu.git/refs/heads/: master
gradle/wrapper/: gradle-wrapper.properties
