<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium_margin_globally"
    >

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Permintaan"
        app:useDenseSpacing="true"
        app:enabled="false"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_permintaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Tujuan"
        app:useDenseSpacing="true"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:enabled="false"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Cara"
        app:useDenseSpacing="true"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:enabled="false"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_cara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Surel"
        app:useDenseSpacing="true"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:enabled="false"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Nama/Nama Pengguna"
        app:useDenseSpacing="true"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:enabled="false"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:labelText="Alamat"
        app:useDenseSpacing="true"
        app:enabled="false"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:labelText="Kota Lahir"
        app:useDenseSpacing="true"
        app:enabled="false"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_kotaLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:labelText="Tanggal Lahir"
        app:useDenseSpacing="true"
        app:enabled="false"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_tanggalLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:labelText="Jenis Kelamin"
        app:enabled="false"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_jk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:labelText="Kartu Identitas"
        app:enabled="false"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_identitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:labelText="Nomor Identitas"
        app:enabled="false"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_nomorIdentitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:labelText="Nomor Telepon"
        app:enabled="false"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_numberPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
</LinearLayout>
</ScrollView>