<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/medium_margin_globally"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_password_lama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:useDenseSpacing="true"
        app:labelText="Password Lama"
        >
        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_password_lama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_password_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_globally"

        app:labelText="Password Baru"
        app:useDenseSpacing="true"
        app:helperText="Minimal 8 Karakter."
        app:minCharacters="8"
        app:endIcon="@drawable/ic_remove_red_eye_white_24dp"

        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_password_baru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

</LinearLayout>