<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin_globally"
        >

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                android:id="@+id/plate_img"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@color/colorAccent"
                android:layout_marginTop="@dimen/medium_margin_globally"/>

            <Button
                android:layout_centerInParent="true"
                android:id="@+id/btn_galeri"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_collections_black_24dp"
                android:background="@drawable/imagebutton_selector"
                />


        </RelativeLayout>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/ti_identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/kartu_identitas"
            app:ms_background_color="#e8e8e8"
            app:ms_text_color="@color/Black"
            android:layout_marginTop="@dimen/medium_margin_globally"/>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/ti_nomorIdentitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin_globally"
            app:labelText="Nomor Identitas"
            app:useDenseSpacing="true">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edt_nomorIdentitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    </LinearLayout>
</ScrollView>