<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin_globally"
        >

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/ti_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:labelText="Nama/Nama Pengguna"
            app:primaryColor="@color/EggYellow"
            app:hasClearButton="true"
            app:useDenseSpacing="true"
            app:helperText=""

            android:layout_marginTop="@dimen/medium_margin_globally"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edt_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/ti_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/medium_margin_globally"

            app:labelText="Alamat"
            app:primaryColor="@color/EggYellow"
            app:hasClearButton="true"
            app:useDenseSpacing="true"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edt_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:lines="3"
                android:gravity="top"
                />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/ti_jenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height_natural"

            android:hint="Jenis Kelamin"
            app:ms_background_color="#e8e8e8"
            app:ms_text_color="@color/Black"
            android:layout_marginTop="@dimen/medium_margin_globally"
            />


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/ti_kotaLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin_globally"

            app:labelText="Kota Lahir"
            app:primaryColor="@color/EggYellow"
            app:hasClearButton="true"
            app:useDenseSpacing="true">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edt_kotaLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/ti_tanggalLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginTop="@dimen/medium_margin_globally"

            app:endIcon="@drawable/ic_settings_black_24dp"
            app:labelText="Tanggal Lahir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            app:primaryColor="@color/EggYellow"
            app:useDenseSpacing="true">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edt_tanggalLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:enabled="false"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/ti_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/medium_margin_globally"

            app:labelText="Nomor Telepon"
            app:primaryColor="@color/EggYellow"
            app:hasClearButton="true"
            app:useDenseSpacing="true"
            app:minCharacters="10">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edt_numberPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:inputType="number"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>