<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.unlam.developerstudentclub.silapu.Utils.LockableViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="522dp"
        app:layout_constraintBottom_toTopOf="@id/ntb"
        app:layout_constraintEnd_toEndOf="@id/ntb"
        app:layout_constraintStart_toStartOf="@id/ntb"
        app:layout_constraintTop_toTopOf="parent">

    </com.unlam.developerstudentclub.silapu.Utils.LockableViewPager>

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:ntb_animation_duration="200"
        app:ntb_preview_colors="@color/colorSecondary"
        app:ntb_active_color="@color/White"
        app:ntb_inactive_color="@color/colorSecondary"
        app:ntb_scaled="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_swiped="false"
        app:ntb_bg_color="@color/colorSecondary"
        app:ntb_icon_size_fraction="0.7"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_black_24dp"

        android:layout_marginRight="@dimen/large_margin_globally"
        android:layout_marginBottom="@dimen/large_margin_globally"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ntb"
        />

</android.support.constraint.ConstraintLayout>