<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Global"
    xmlns:tools="http://schemas.android.com/tools">


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_kotaLahir"
        android:layout_width="0dp"
        android:layout_height="@dimen/edittext_height_natural"

        android:layout_marginRight="@dimen/medium_margin_globally"

        app:labelText="Kota Lahir"
        app:primaryColor="@color/EggYellow"
        app:hasClearButton="true"
        app:useDenseSpacing="true"

        app:layout_constraintEnd_toStartOf="@id/ti_tanggalLahir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_kotaLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_tanggalLahir"
        android:layout_width="160dp"
        android:layout_height="@dimen/edittext_height_natural"

        android:focusable="false"
        app:labelText="Tanggal Lahir"
        app:primaryColor="@color/EggYellow"
        app:hasClearButton="true"
        app:useDenseSpacing="true"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_tanggalLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/ti_jenisKelamin"
        android:layout_width="0dp"
        android:layout_height="@dimen/edittext_height_natural"

        android:hint="Jenis Kelamin"
        app:ms_background_color="#e8e8e8"
        app:ms_text_color="@color/Black"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:layout_constraintTop_toBottomOf="@id/ti_tanggalLahir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!--<studio.carbonylgroup.textfieldboxes.TextFieldBoxes-->
        <!--android:id="@+id/ti_jenisKelamin"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/edittext_height_natural"-->

        <!--android:layout_marginTop="@dimen/medium_margin_globally"-->

        <!--app:labelText="Jenis Kelamin"-->
        <!--app:primaryColor="@color/EggYellow"-->
        <!--app:hasClearButton="true"-->
        <!--app:useDenseSpacing="true"-->

        <!--app:layout_constraintTop_toBottomOf="@id/ti_tanggalLahir"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--<studio.carbonylgroup.textfieldboxes.ExtendedEditText-->
            <!--android:id="@+id/edt_jenisKelamin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

    <!--</studio.carbonylgroup.textfieldboxes.TextFieldBoxes>-->


    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/ti_identity"
        android:layout_width="0dp"
        android:layout_height="@dimen/edittext_height_natural"

        android:hint="@string/kartu_identitas"
        app:ms_background_color="#e8e8e8"
        app:ms_text_color="@color/Black"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:layout_constraintTop_toBottomOf="@id/ti_jenisKelamin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_idt"
        android:layout_width="0dp"
        android:layout_height="@dimen/edittext_height_natural"

        android:layout_marginTop="@dimen/medium_margin_globally"

        app:labelText="Nomor Identitas"
        app:primaryColor="@color/EggYellow"
        app:hasClearButton="true"
        app:useDenseSpacing="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ti_identity">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_nomorIdentitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
    android:id="@+id/ti_phone"
    android:layout_width="0dp"
    android:layout_height="78dp"

        android:layout_marginTop="@dimen/medium_margin_globally"

        app:labelText="Nomor Telepon"
        app:primaryColor="@color/EggYellow"
        app:hasClearButton="true"
        app:useDenseSpacing="true"
        app:maxCharacters="16"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ti_idt">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_numberPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


</android.support.constraint.ConstraintLayout>