<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

</android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/plateCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="@dimen/medium_margin_globally"

        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"

        android:elevation="1dp"
        android:translationZ="2dp"
        android:src="@drawable/ic_launcher_background"

        android:layout_marginTop="@dimen/medium_margin_globally"
        app:layout_constraintTop_toTopOf="@id/plateCardView"
        app:layout_constraintStart_toStartOf="@id/plateCardView"
        app:layout_constraintEnd_toEndOf="@id/plateCardView"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_margin="@dimen/medium_margin_globally"
        android:background="#4D000000"

        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:drawablePadding="4dp"

        android:elevation="3dp"
        android:padding="8dp"
        android:text="Ubah"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"

        app:layout_constraintEnd_toEndOf="@id/img_profile"
        app:layout_constraintBottom_toBottomOf="@id/img_profile"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miftahul Muhaemen"
        android:textSize="26sp"
        android:textColor="@color/Black"

        android:elevation="3dp"
        android:layout_marginLeft="@dimen/large_margin_globally"
        android:layout_marginTop="@dimen/medium_margin_globally"

        app:layout_constraintTop_toBottomOf="@id/img_profile"
        app:layout_constraintStart_toStartOf="@id/img_profile"
        />


    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alamat"

        android:elevation="3dp"

        android:layout_marginTop="@dimen/medium_margin_globally"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        />


    <TextView
        android:id="@+id/tv_alamat_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jalan Belitung Darat RT.20 No.71 Gang Citra Laksamana"

        android:elevation="3dp"

        android:layout_marginTop="@dimen/medium_margin_globally"
        android:layout_marginLeft="@dimen/small_margin_globally"
        android:layout_marginRight="@dimen/large_margin_globally"

        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="@id/plateCardView"
        />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Surel"

        android:elevation="3dp"

        android:layout_marginTop="@dimen/medium_margin_globally"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_alamat_display"

        />


    <TextView
        android:id="@+id/tv_email_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="miftahulmuhaemen@gmail.com"

        android:elevation="3dp"

        android:layout_marginTop="@dimen/medium_margin_globally"

        app:layout_constraintStart_toStartOf="@id/tv_alamat_display"
        app:layout_constraintTop_toBottomOf="@id/tv_alamat_display"
        app:layout_constraintEnd_toEndOf="@id/tv_alamat_display"
        />


    <TextView
        android:id="@+id/tv_jenisKelamin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"

        android:elevation="3dp"

        android:layout_marginTop="@dimen/medium_margin_globally"
        android:layout_marginRight="@dimen/medium_margin_globally"

        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_email_display"
        app:layout_constraintEnd_toStartOf="@id/guideline"

        />


    <TextView
        android:id="@+id/tv_jenisKelamin_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Laki-Laki"

        android:elevation="3dp"

        android:layout_marginTop="@dimen/medium_margin_globally"

        app:layout_constraintStart_toStartOf="@id/tv_alamat_display"
        app:layout_constraintTop_toBottomOf="@id/tv_email_display"
        app:layout_constraintEnd_toEndOf="@id/tv_alamat_display"
        />


    <TextView
        android:id="@+id/tv_identitas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Identitas"

        android:elevation="3dp"

        android:layout_marginTop="@dimen/large_margin_globally"
        android:layout_marginRight="@dimen/medium_margin_globally"

        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_jenisKelamin_display"
        />


    <TextView
        android:id="@+id/tv_identitas_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="KTP / Identity Card"

        android:elevation="3dp"

        android:layout_marginTop="@dimen/large_margin_globally"

        app:layout_constraintStart_toStartOf="@id/tv_alamat_display"
        app:layout_constraintTop_toBottomOf="@id/tv_jenisKelamin_display"
        app:layout_constraintEnd_toEndOf="@id/tv_alamat_display"
        />

    <TextView
        android:id="@+id/tv_nomor_identitas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nomor Identitas"

        android:elevation="3dp"

        android:layout_marginTop="@dimen/medium_margin_globally"
        android:layout_marginRight="@dimen/medium_margin_globally"

        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_identitas_display"
        />

    <TextView
        android:id="@+id/tv_nomorIdentitas_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_globally"

        android:elevation="3dp"

        android:text="16254894121546"
        app:layout_constraintEnd_toEndOf="@id/tv_alamat_display"
        app:layout_constraintStart_toStartOf="@id/tv_alamat_display"
        app:layout_constraintTop_toBottomOf="@id/tv_identitas_display" />


    <TextView
        android:id="@+id/tv_kontak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kontak"

        android:elevation="3dp"

        android:layout_marginTop="@dimen/large_margin_globally"
        android:layout_marginRight="@dimen/medium_margin_globally"

        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_nomorIdentitas_display"
        />


    <TextView
        android:id="@+id/tv_kontak_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin_globally"

        android:elevation="3dp"

        android:paddingBottom="@dimen/large_margin_globally"
        android:text="089667067104"

        app:layout_constraintEnd_toEndOf="@id/tv_alamat_display"
        app:layout_constraintStart_toStartOf="@id/tv_alamat_display"
        app:layout_constraintTop_toBottomOf="@id/tv_nomorIdentitas_display"/>


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="120dp"/>


</android.support.constraint.ConstraintLayout>