<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:labelText="Surel"
        app:primaryColor="@color/EggYellow"
        app:hasClearButton="true"
        app:useDenseSpacing="true"
        app:helperText="Isikan dengan format yang benar."

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_globally"



        app:labelText="Kata Sandi"
        app:primaryColor="@color/EggYellow"
        app:hasClearButton="true"
        app:useDenseSpacing="true"
        app:helperText="Minimal 8 Karakter."
        app:minCharacters="8"
        app:endIcon="@drawable/ic_remove_red_eye_white_24dp"

        app:layout_constraintEnd_toEndOf="@id/ti_email"
        app:layout_constraintStart_toStartOf="@id/ti_email"
        app:layout_constraintTop_toBottomOf="@id/ti_email">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:labelText="Nama/Nama Pengguna"
        app:primaryColor="@color/EggYellow"
        app:hasClearButton="true"
        app:useDenseSpacing="true"
        app:helperText=""

        android:layout_marginTop="@dimen/medium_margin_globally"

        app:layout_constraintEnd_toEndOf="@id/ti_email"
        app:layout_constraintStart_toStartOf="@id/ti_email"
        app:layout_constraintTop_toBottomOf="@id/ti_password">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_alamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/medium_margin_globally"

        app:labelText="Alamat"
        app:primaryColor="@color/EggYellow"
        app:hasClearButton="true"
        app:useDenseSpacing="true"
        app:helperText="Isikan secara lengkap."

        app:layout_constraintEnd_toEndOf="@id/ti_email"
        app:layout_constraintStart_toStartOf="@id/ti_email"
        app:layout_constraintTop_toBottomOf="@id/ti_nama">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:lines="5"
            android:gravity="top"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>



</android.support.constraint.ConstraintLayout>