<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Global"
    xmlns:tools="http://schemas.android.com/tools">


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_kotaLahir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        app:labelText="Kota Lahir"
        app:primaryColor="@color/EggYellow"
        app:hasClearButton="true"
        app:useDenseSpacing="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_kotaLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_tanggalLahir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"

        app:endIcon="@drawable/ic_settings_black_24dp"
        app:labelText="Tanggal Lahir"
        android:layout_marginTop="@dimen/medium_margin_globally"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ti_kotaLahir"


        app:primaryColor="@color/EggYellow"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_tanggalLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:enabled="false"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/ti_jenisKelamin"
        android:layout_width="0dp"
        android:layout_height="@dimen/edittext_height_natural"

        android:hint="Jenis Kelamin"
        app:ms_background_color="#e8e8e8"
        app:ms_text_color="@color/Black"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:layout_constraintTop_toBottomOf="@id/ti_tanggalLahir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/ti_identity"
        android:layout_width="0dp"
        android:layout_height="@dimen/edittext_height_natural"

        android:hint="@string/kartu_identitas"
        app:ms_background_color="#e8e8e8"
        app:ms_text_color="@color/Black"
        android:layout_marginTop="@dimen/medium_margin_globally"
        android:layout_marginRight="@dimen/medium_margin_globally"
        app:layout_constraintTop_toBottomOf="@id/ti_jenisKelamin"
        app:layout_constraintEnd_toStartOf="@id/ti_idt"
        app:layout_constraintStart_toStartOf="parent"
        />


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_idt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/medium_margin_globally"

        app:labelText="Nomor Identitas"
        app:primaryColor="@color/EggYellow"
        app:hasClearButton="true"
        app:useDenseSpacing="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ti_identity"
        app:layout_constraintTop_toBottomOf="@id/ti_jenisKelamin">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_nomorIdentitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:inputType="number"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
    android:id="@+id/ti_phone"
    android:layout_width="0dp"
    android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/medium_margin_globally"

        app:labelText="Nomor Telepon"
        app:primaryColor="@color/EggYellow"
        app:hasClearButton="true"
        app:useDenseSpacing="true"
        app:minCharacters="10"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ti_idt">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_numberPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:inputType="number"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


</android.support.constraint.ConstraintLayout>