<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/items"
    android:orientation="vertical"
    android:paddingTop="@dimen/small_margin_globally"
    android:paddingBottom="@dimen/small_margin_globally"
    android:layout_marginRight="@dimen/medium_margin_globally"
    android:layout_marginLeft="@dimen/medium_margin_globally"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/small_margin_globally"
            android:layout_margin="@dimen/medium_margin_globally">

            <TextView
                android:id="@+id/tv_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                tools:text="Miftahul Muhaemen"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/medium_margin_globally"
                />

            <RelativeLayout
                android:id="@+id/itemFile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/file_preview"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:src="@drawable/pdf_file_format_symbol"

                    android:layout_marginLeft="@dimen/medium_margin_globally"
                    android:layout_marginTop="@dimen/small_margin_globally"

                    />

                <TextView
                    android:id="@+id/tv_filetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".DOCX"

                    android:layout_marginLeft="@dimen/medium_margin_globally"
                    android:layout_marginTop="@dimen/small_margin_globally"

                    android:layout_toRightOf="@id/file_preview"
                    />

                <TextView
                    android:id="@+id/tv_filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengusulan Dana Tanggungan"
                    android:lines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:textSize="12sp"

                    android:layout_marginTop="@dimen/very_small_margin_globally"
                    android:layout_marginLeft="@dimen/medium_margin_globally"

                    android:layout_below="@id/tv_filetype"
                    android:layout_toRightOf="@id/file_preview"
                    />



            </RelativeLayout>

            <TextView
                android:id="@+id/tv_aduan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="I like the bold encasement of the avatar, "
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/small_margin_globally"
                android:layout_marginLeft="@dimen/medium_margin_globally"
                />

            <TextView
                android:id="@+id/tv_perihal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="150dp"
                tools:text="Laporan Perilaku Pejabat sadasdasdasdasda sdasdasdasdasdasdasdasdasdas"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/medium_margin_globally"
                android:gravity="start"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12-12-2018 12:00:20"
        android:textSize="10sp"

        android:layout_marginRight="@dimen/small_margin_globally"
        android:layout_marginTop="@dimen/small_margin_globally"
        android:gravity="end"
        />

</LinearLayout>
