<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/items"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin_globally"
        android:layout_marginRight="@dimen/medium_margin_globally"
        android:layout_marginTop="@dimen/small_margin_globally"
        android:layout_marginBottom="@dimen/small_margin_globally"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/small_margin_globally"
            android:layout_margin="@dimen/medium_margin_globally">

            <TextView
                android:id="@+id/tv_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                tools:text="Miftahul Muhaemen"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/tv_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Untuk permohonan KTM"

                android:layout_below="@id/tv_sender"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="I like the bold encasement of the avatar,"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/small_margin_globally"
                android:layout_below="@id/tv_purpose"
                />

            <TextView
                android:id="@+id/tv_classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mengambil langsung ke ULM"
                android:textColor="@android:color/black"
                android:textSize="8sp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/tv_content"
                android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>