<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/small_margin_globally"
    android:paddingBottom="@dimen/small_margin_globally"
    android:layout_marginRight="@dimen/medium_margin_globally"
    android:layout_marginLeft="@dimen/medium_margin_globally"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_layout"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/small_margin_globally"
            android:layout_margin="@dimen/medium_margin_globally">

            <TextView
                android:id="@+id/tv_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                tools:text="Miftahul Muhaemen"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/tv_tujuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Untuk permohonan KTM"
                android:maxWidth="200dp"

                android:layout_below="@id/tv_sender"
                />

            <TextView
                android:id="@+id/tv_permintaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="I like the bold encasement of the avatar,"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_below="@id/tv_tujuan"
                />

            <TextView
                android:id="@+id/tv_cara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mengambil langsung ke ULM asdasdasdsadasdsadasdasdsadsadsadsadsadsa"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:maxWidth="200dp"
                android:layout_below="@id/tv_permintaan"
                android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <TextView
        android:id="@+id/tv_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-12-2018 12:00:20"
        android:textSize="10sp"

        android:layout_marginRight="@dimen/small_margin_globally"
        android:layout_marginTop="@dimen/small_margin_globally"
        android:layout_gravity="end"
        />
</LinearLayout>